#测试环境
ENV = test

# Host  
# 用于图片相对地址拼接
VITE_HOST = https://t-pocdemoweb.tarsocial.com/

# 接口地址
VITE_BASE_API = /api
VITE_PAY_API = /pay-api
# CDN
VITE_CDN = https://toscdn.tarsocial.com/tarsocial/pocdemoweb/develop/
